name: Update cve-feed-osv repo
on:
  schedule:
  - cron: "0 */6 * * *"
  workflow_dispatch:

jobs:
  update:
    name: Update cve-feed-osv
    runs-on: ubuntu-latest
    env:
      GITHUB_TOKEN: ${{ secrets.REPO_GITHUB_TOKEN }}
      CVE_FEED_REPO: "cve-feed-osv"
      REPOSITORY_OWNER: "kubernetes-sigs"
    steps:
    - name: Check out code
      uses: actions/checkout@v4

    - name: Set up Go
      uses: actions/setup-go@v5
      with:
        go-version-file: go.mod

    - name: Check out cve-feed-osv repo
      uses: actions/checkout@v4
      with:
        repository: ${{ env.REPOSITORY_OWNER }}/${{ env.CVE_FEED_REPO }}
        token: ${{ secrets.REPO_GITHUB_TOKEN }}
        path: ${{ env.CVE_FEED_REPO }}

    - name: Setup github user email and name
      run: |
        git config --global user.email "action@github.com"
        git config --global user.name "GitHub Action"

    - name: Compile cve-feed-osv
      run: go build -o cve-feed-osv .

    - name: update cve-feed-osv advisory
      run: ./scripts/create_pr.sh